This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in ShiLuYanZhongGongZhongYangBanGongTingGuoWuYuanBanGongTingYinFaGuanYuJinYiBuJiaQiangKeYanChengXinJianSheDeRuoGanYiJian
Warning--empty year in ShiLuYanZhongGongZhongYangBanGongTingGuoWuYuanBanGongTingYinFaGuanYuJinYiBuJiaQiangKeYanChengXinJianSheDeRuoGanYiJian
Warning--empty year in ShiLuYanZhongGongZhongYangBanGongTingGuoWuYuanBanGongTingYinFaGuanYuJinYiBuJiaQiangKeYanChengXinJianSheDeRuoGanYiJian
You've used 4 entries,
            5374 wiz_defined-function locations,
            1074 strings with 9085 characters,
and the built_in function-call counts, 10166 in all, are:
= -- 674
> -- 575
< -- 826
+ -- 419
- -- 200
* -- 223
:= -- 1686
add.period$ -- 14
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 278
cite$ -- 7
duplicate$ -- 90
empty$ -- 444
format.name$ -- 76
if$ -- 2593
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 12
pop$ -- 131
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 781
swap$ -- 5
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 78
width$ -- 0
write$ -- 69
(There were 3 warnings)
