\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{GongHaoJiYuWenBenWaJueDeWoGuo20022021NianKeYanChengXinZhengCeBianQianTeZhengFenXi2022}
\citation{GongHaoJiYuWenBenWaJueDeWoGuo20022021NianKeYanChengXinZhengCeBianQianTeZhengFenXi2022}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我国国家层面科研诚信政策的年度数量分布（1949-2017）\textsuperscript  {\cite  {GongHaoJiYuWenBenWaJueDeWoGuo20022021NianKeYanChengXinZhengCeBianQianTeZhengFenXi2022}}}}{1}{figure.1}\protected@file@percent }
\newlabel{数量分布}{{1}{1}{我国国家层面科研诚信政策的年度数量分布（1949-2017）\textsuperscript {\cite {GongHaoJiYuWenBenWaJueDeWoGuo20022021NianKeYanChengXinZhengCeBianQianTeZhengFenXi2022}}}{figure.1}{}}
\citation{ShiLuYanZhongGongZhongYangBanGongTingGuoWuYuanBanGongTingYinFaGuanYuJinYiBuJiaQiangKeYanChengXinJianSheDeRuoGanYiJian}
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\@writefile{toc}{\contentsline {section}{\numberline {2}常见科研失信行为与案例研究}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}剽窃行为及案例研究}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}剽窃行为定义与表现}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}剽窃行为案例研究}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伪造行为及案例研究}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}伪造行为定义与表现}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}伪造行为案例研究}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}篡改行为及案例研究}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}篡改行为定义与表现}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}篡改行为案例研究}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\citation{FengLingZiShuMingWenTiZhongHuiSeDiDaiKeYanBuDuanXingWeiDeFangFanYuZhiLiJiYuCheXiaoLunWenDeFenXi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}不当署名行为及案例研究}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}不当署名行为定义与表现}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 因署名问题撤销论文的时间分布\textsuperscript  {\cite  {FengLingZiShuMingWenTiZhongHuiSeDiDaiKeYanBuDuanXingWeiDeFangFanYuZhiLiJiYuCheXiaoLunWenDeFenXi2023}}}}{5}{figure.2}\protected@file@percent }
\newlabel{署名问题}{{2}{5}{因署名问题撤销论文的时间分布\textsuperscript {\cite {FengLingZiShuMingWenTiZhongHuiSeDiDaiKeYanBuDuanXingWeiDeFangFanYuZhiLiJiYuCheXiaoLunWenDeFenXi2023}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}不当署名行为案例研究}{5}{subsubsection.2.4.2}\protected@file@percent }
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一稿多投行为及案例研究}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}一稿多投行为定义与表现}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}一稿多投行为案例研究}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}重复发表行为及案例研究}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}重复发表行为定义与表现}{6}{subsubsection.2.6.1}\protected@file@percent }
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}重复发表行为案例研究}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}违背研究伦理行为及案例研究}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}违背研究伦理行为定义与表现}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}违背研究伦理行为案例研究}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}其他的科研不端行为}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}学位论文和学术论文撰写规范}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}学术论文致谢的要求}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学术引文规范引}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}引文使用的原则}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}学术论文写作引用图片原则}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}引文著录的要求}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参考文献著录规则 (GB/T 7714-2015)}}{10}{figure.3}\protected@file@percent }
\newlabel{参考文献}{{3}{10}{参考文献著录规则 (GB/T 7714-2015)}{figure.3}{}}
\citation{学术出版规范——期刊学术不端行为界定(CY/T1742019)}
\citation{FengLingZiShuMingWenTiZhongHuiSeDiDaiKeYanBuDuanXingWeiDeFangFanYuZhiLiJiYuCheXiaoLunWenDeFenXi2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{11}{section.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{GongHaoJiYuWenBenWaJueDeWoGuo20022021NianKeYanChengXinZhengCeBianQianTeZhengFenXi2022}{{1}{2022}{{龚浩\ 等}}{{龚浩 and 周罗晶}}}
\bibcite{ShiLuYanZhongGongZhongYangBanGongTingGuoWuYuanBanGongTingYinFaGuanYuJinYiBuJiaQiangKeYanChengXinJianSheDeRuoGanYiJian}{{2}{[2024]}{{石璐言}}{{}}}
\bibcite{学术出版规范——期刊学术不端行为界定(CY/T1742019)}{{3}{2019}{{国家新闻出版署}}{{}}}
\bibcite{FengLingZiShuMingWenTiZhongHuiSeDiDaiKeYanBuDuanXingWeiDeFangFanYuZhiLiJiYuCheXiaoLunWenDeFenXi2023}{{4}{2023}{{{冯凌子}\ 等}}{{{冯凌子}, {杨晓}, {王立学}, {任艳青}, and {袁军鹏}}}}
\gdef \@abspage@last{15}
