\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}常见科研失信行为与案例研究}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}剽窃行为及案例研究}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}剽窃行为定义与表现}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}剽窃行为案例研究}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}伪造行为及案例研究}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}伪造行为定义与表现}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}伪造行为案例研究}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}篡改行为及案例研究}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}篡改行为定义与表现}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}篡改行为案例研究}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}不当署名行为及案例研究}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}不当署名行为定义与表现}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}不当署名行为案例研究}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}一稿多投行为及案例研究}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}一稿多投行为定义与表现}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}一稿多投行为案例研究}{6}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}重复发表行为及案例研究}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}重复发表行为定义与表现}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}重复发表行为案例研究}{7}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}违背研究伦理行为及案例研究}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}违背研究伦理行为定义与表现}{7}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}违背研究伦理行为案例研究}{8}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}其他的科研不端行为}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}学位论文和学术论文撰写规范}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}学术论文致谢的要求}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}学术引文规范引}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}引文使用的原则}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}学术论文写作引用图片原则}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}引文著录的要求}{10}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}结论}{11}{section.4}%
